# backup-desktop

./: .gitignore  Bidding Rules - ReadySetAuctionhttps:\\www.readysetauction.com\policies\bidding-rules\.desktop  changes.odt  docker-mongodb-instructions  js.odt  lastfm.odt  nikhila_Script.odt  prob.odt
Angular tasks/binding/: README.md  package-lock.json  package.json
Angular tasks/databinding/: README.md  package-lock.json  package.json
Angular tasks/hello-world1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular tasks/hello-world1/src/: index.html
BSS-assign/: .gitignore  index.html
BSS-assign/css/: styles.css
Course_Files/Course Files/05 - Final Website/: index.html
Databinding-Tasks/scenario1/: README.md  angular.json  package-lock.json  package.json
Databinding-Tasks/scenario2/: package-lock.json
Databinding-Tasks/scenario3/: angular.json  package-lock.json
Databinding-Tasks/scenario4/: package-lock.json
Databinding-Tasks/scenario6/: package-lock.json
Example/: pom.xml
InjectObj/src/: beans.xml
Muzix-Angular-master/: angular.json  package-lock.json  package.json
Muzix-Angular-master/src/: index.html
Muzix-Angular-master/src/app/: app.module.ts
Recommendation-Micro-Service/auction-landingpage/: package-lock.json  package.json
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/: .gitignore  README.md  pom.xml
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/java/com/stackroute/musixapp/: MusixAppApplication.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/java/com/stackroute/musixapp/configuration/: SwaggerConfiguration.java  WebConfiguration.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/java/com/stackroute/musixapp/controller/: MusixController.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/java/com/stackroute/musixapp/domain/: Musix.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/java/com/stackroute/musixapp/exceptions/: AdviceController.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/java/com/stackroute/musixapp/repository/: MusixRepository.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/java/com/stackroute/musixapp/service/: MusixService.java  MusixServiceImpl.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/main/resources/: application.properties
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/test/java/com/stackroute/musixapp/: MusixAppApplicationTests.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/test/java/com/stackroute/musixapp/controller/: MusixControllerTest.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/test/java/com/stackroute/musixapp/repository/: MusixRepositoryTest.java
Spring-boot-tasks-mockito-new (1)/Spring-boot-tasks-mockito-new/src/test/java/com/stackroute/musixapp/service/: MusixServiceTest.java
Spring3/: pom.xml
SpringApp/: pom.xml
SpringAssignTask1/: pom.xml
SpringEx1/: pom.xml
SpringMVNDemo/: pom.xml
angularwithmuzix/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularwithmuzix/e2e/src/: app.e2e-spec.ts
angularwithmuzix/src/: index.html
angularwithmuzix/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  muzix-service.service.spec.ts  muzix-service.service.ts
app-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app-frontend/e2e/src/: app.e2e-spec.ts
app-frontend/src/: index.html
app-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  muzix.service.ts
databinding-tasks/scenario-5/: README.md
databinding-tasks/scenario1/: README.md
databinding-tasks/scenario6/: .gitignore  README.md
fixedheader/: index.html
fixedheader/css/: style.css
frontend/sample/: README.md  angular.json  package-lock.json  package.json
frontend/sample/src/: index.html
html css docs/exe-2/css/: style.css
html css docs/exe-2/html/: index.html
jdbc/: .gitignore  pom.xml
sample/: index.html
sample/css/: styles.css
spring works/DTO-Tasks/: pom.xml
spring works/SpringBoot-Task-mockito-tests/: README.md  pom.xml
spring-boot-neo4j-sample/: pom.xml
spring-hibernate-boilerplate/: pom.xml
springDemoMvn/: pom.xml
springExe1/src/: beans.xml
website/: index.html
website/includes/css/: styles.css
website/includes/js/: script.js
week3/LatestLandingPage/auctionPlatform/: angular.json  (+2 more)
week3/recommend-kafka/: pom.xml
(+203 files in other folders)
