server.port=8070
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Product
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.mongodb.port=27017
logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.controller=DEBUG
logging.level.org.springframework.hibernate=ERROR
